var fs = [
["fontest.bin", new Uint8Array([
0x20,0x00,0x7d,0x10,0x28,0x00,0x00,0x00,0x0b,0x00,0x30,0x21,
0x4f,0x4b,0x08,0x20,0x63,0x03,0x00,0x20,0x84,0xeb,0x03,0x20,
0xa5,0xe8,0x03,0x06,0x03,0x06,0x24,0x0c,0x00,0x0c,0x21,0x23,
0xc1,0x0f,0x00,0x23,0xe1,0xff,0x00,0x0e,0xe4,0x38,0xe6,0xf1,
0x0c,0x63,0x0c,0x84,0x0d,0xa5,0x35,0xa5,0xe2,0x42,0x21,0x02,
0x08,0x0e,0x04,0x3e,0x69,0x10,0x29,0x00,0x03,0x00,0x02,0x08,
0x3e,0x69,0x10,0x29,0x00,0x04,0x00,0x20,0x00,0x9e,0x9e,0x28,
0x00,0xeb,0x03,0x02,0x29,0x67,0x08,0x02,0x00,0x74,0x08,0xf9,
0x0b,0x00,0x29,0x00,0x02,0x00,0x3f,0x0f,0x10,0x23,0x00,0x0f,
0x00,0x30,0x21,0x0a,0x3a,0x01,0x05,0x31,0x00,0x57,0xc1,0xff,
0x31,0x00,0x30,0xc1,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x02,0x02,0x02,0x00,0x02,
0x00,0x05,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x24,0x7e,
0x24,0x7e,0x24,0x24,0x00,0x08,0x3e,0x09,0x3e,0x48,0x3f,0x08,
0x00,0x00,0x22,0x10,0x08,0x04,0x22,0x00,0x00,0x1c,0x22,0x12,
0x0c,0x52,0x21,0x5e,0x00,0x04,0x04,0x02,0x00,0x00,0x00,0x00,
0x00,0x04,0x02,0x02,0x02,0x02,0x02,0x04,0x00,0x02,0x04,0x04,
0x04,0x04,0x04,0x02,0x00,0x08,0x1c,0x08,0x14,0x00,0x00,0x00,
0x00,0x00,0x08,0x08,0x3e,0x08,0x08,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0x02,0x01,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x40,0x20,0x10,
0x08,0x04,0x02,0x01,0x00,0x3e,0x41,0x41,0x49,0x41,0x41,0x3e,
0x00,0x08,0x0c,0x0a,0x08,0x08,0x08,0x3e,0x00,0x3e,0x41,0x40,
0x38,0x06,0x01,0x7f,0x00,0x3e,0x41,0x40,0x3e,0x40,0x41,0x3e,
0x00,0x38,0x26,0x21,0x7f,0x20,0x20,0x20,0x00,0x3f,0x01,0x01,
0x3e,0x40,0x41,0x3e,0x00,0x3c,0x02,0x01,0x3f,0x41,0x41,0x3e,
0x00,0x7f,0x40,0x20,0x10,0x08,0x08,0x08,0x00,0x3e,0x41,0x41,
0x3e,0x41,0x41,0x3e,0x00,0x3e,0x41,0x41,0x7e,0x40,0x20,0x1e,
0x00,0x02,0x02,0x00,0x00,0x00,0x02,0x02,0x00,0x02,0x02,0x00,
0x00,0x00,0x02,0x02,0x01,0x60,0x18,0x06,0x01,0x06,0x18,0x60,
0x00,0x00,0x00,0x7f,0x00,0x7f,0x00,0x00,0x00,0x03,0x0c,0x30,
0x40,0x30,0x0c,0x03,0x00,0x3e,0x41,0x40,0x30,0x08,0x00,0x08,
0x00,0x3e,0x41,0x5d,0x5d,0x3d,0x01,0x3e,0x00,0x3e,0x41,0x41,
0x7f,0x41,0x41,0x41,0x00,0x3f,0x41,0x41,0x3f,0x41,0x41,0x3f,
0x00,0x3e,0x41,0x01,0x01,0x01,0x41,0x3e,0x00,0x1f,0x21,0x41,
0x41,0x41,0x21,0x1f,0x00,0x7f,0x01,0x01,0x7f,0x01,0x01,0x7f,
0x00,0x7f,0x01,0x01,0x7f,0x01,0x01,0x01,0x00,0x3e,0x41,0x01,
0x71,0x41,0x41,0x3e,0x00,0x41,0x41,0x41,0x7f,0x41,0x41,0x41,
0x00,0x7f,0x08,0x08,0x08,0x08,0x08,0x7f,0x00,0x40,0x40,0x40,
0x40,0x40,0x41,0x3e,0x00,0x41,0x21,0x11,0x0f,0x11,0x21,0x41,
0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x7f,0x00,0x41,0x63,0x55,
0x49,0x41,0x41,0x41,0x00,0x41,0x43,0x45,0x49,0x51,0x61,0x41,
0x00,0x3e,0x41,0x41,0x41,0x41,0x41,0x3e,0x00,0x3f,0x41,0x41,
0x3f,0x01,0x01,0x01,0x00,0x3e,0x41,0x41,0x41,0x51,0x61,0x7e,
0x00,0x3f,0x41,0x41,0x3f,0x11,0x21,0x41,0x00,0x3e,0x41,0x01,
0x3e,0x40,0x41,0x3e,0x00,0x7f,0x08,0x08,0x08,0x08,0x08,0x08,
0x00,0x41,0x41,0x41,0x41,0x41,0x41,0x3e,0x00,0x41,0x41,0x41,
0x41,0x22,0x14,0x08,0x00,0x41,0x41,0x41,0x49,0x55,0x22,0x22,
0x00,0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00,0x41,0x22,0x14,
0x08,0x08,0x08,0x08,0x00,0x7f,0x20,0x10,0x08,0x04,0x02,0x7f,
0x00,0x07,0x01,0x01,0x01,0x01,0x01,0x07,0x00,0x01,0x02,0x04,
0x08,0x10,0x20,0x40,0x00,0x07,0x04,0x04,0x04,0x04,0x04,0x07,
0x00,0x08,0x14,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7f,0x00,0x01,0x02,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5e,0x61,0x41,0x41,0x7e,0x00,0x01,0x01,0x3d,
0x43,0x41,0x41,0x3f,0x00,0x00,0x00,0x3e,0x41,0x01,0x41,0x3e,
0x00,0x40,0x40,0x5e,0x61,0x41,0x41,0x7e,0x00,0x00,0x00,0x3e,
0x41,0x7f,0x01,0x3e,0x00,0x00,0x3c,0x42,0x02,0x1f,0x02,0x02,
0x00,0x00,0x00,0x5e,0x61,0x41,0x7e,0x40,0x3f,0x01,0x01,0x3d,
0x43,0x41,0x41,0x41,0x00,0x00,0x08,0x00,0x0c,0x08,0x08,0x1c,
0x00,0x00,0x10,0x00,0x18,0x10,0x10,0x11,0x0e,0x01,0x09,0x05,
0x03,0x05,0x09,0x11,0x00,0x01,0x01,0x01,0x01,0x01,0x09,0x06,
0x00,0x00,0x00,0x25,0x5b,0x49,0x49,0x49,0x00,0x00,0x00,0x3d,
0x43,0x41,0x41,0x41,0x00,0x00,0x00,0x3e,0x41,0x41,0x41,0x3e,
0x00,0x00,0x00,0x3d,0x43,0x41,0x3f,0x01,0x01,0x00,0x00,0x5e,
0x61,0x41,0x7e,0x40,0x40,0x00,0x00,0x3d,0x43,0x01,0x01,0x01,
0x00,0x00,0x00,0x3e,0x01,0x3e,0x40,0x3f,0x00,0x00,0x02,0x02,
0x1f,0x02,0x42,0x3c,0x00,0x00,0x00,0x41,0x41,0x41,0x61,0x5e,
0x00,0x00,0x00,0x41,0x41,0x22,0x14,0x08,0x00,0x00,0x00,0x41,
0x41,0x49,0x55,0x22,0x00,0x00,0x00,0x22,0x14,0x08,0x14,0x22,
0x00,0x00,0x00,0x41,0x41,0x61,0x5e,0x40,0x3f,0x00,0x00,0x3f,
0x10,0x0c,0x02,0x3f,0x00,0x04,0x02,0x02,0x01,0x02,0x02,0x04,
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x01,0x02,0x02,
0x04,0x02,0x02,0x01,0x00,0x26,0x19,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
])], 
["hello.bin", new Uint8Array([
0x20,0x21,0x5d,0x10,0x3e,0x4f,0x10,0x20,0x21,0x00,0x02,0x3e,
0x21,0x10,0x30,0x00,0x0a,0x00,0x01,0x20,0x21,0xb8,0xff,0x3e,
0x21,0x10,0x30,0x00,0x0a,0x00,0x01,0x00,0x00,0x20,0x42,0x94,
0x10,0x02,0x62,0x37,0x21,0x0b,0x25,0x21,0xff,0xff,0x0c,0x21,
0x30,0x00,0x2d,0x00,0x01,0x30,0x00,0x0a,0x11,0x20,0x0d,0x42,
0x06,0x02,0x35,0x21,0xf4,0x04,0x02,0x0c,0x42,0x31,0x00,0x30,
0x00,0x01,0x39,0x43,0xf4,0xc1,0xff,0x04,0x01,0x34,0x00,0x07,
0x00,0x01,0x0c,0x21,0x3f,0x4f,0x10,0xc1,0xff,0x48,0x65,0x6c,
0x6c,0x6f,0x2c,0x20,0x77,0x6f,0x72,0x6c,0x64,0x21,0x0a,0x00,
])], 
]; 
function file(fname) {
for(var i = 0; i < fs.length; i++)
if(fs[i][0] == fname) return fs[i][1];
return null;
}
